---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 3/16/20 9:58 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.world.storage.SaveHandler.func_75754_f(SaveHandler.java:351)
	at net.minecraft.server.management.ServerConfigurationManager.func_72373_m(ServerConfigurationManager.java:1500)
	at net.minecraft.server.MinecraftServer.func_70000_a(MinecraftServer.java:1320)
	at net.minecraft.server.dedicated.DedicatedServer.func_70000_a(DedicatedServer.java:476)
	at net.minecraft.profiler.PlayerUsageSnooper.func_76471_b(SourceFile:97)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:853)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:665)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	KCauldron Version: cc.uraniummc:Uranium:1710-dev-4-B210 UNOFFICIAL DON'T REPORT THIS CRASH
	Plugins: Scavenger, ProtocolLib
	Disabled Plugins: 
	Operating System: Linux (amd64) version 4.9.0-12-amd64
	Java Version: 1.8.0_242, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1297217848 bytes (1237 MB) / 1721237504 bytes (1641 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 2 total; -Xms1G -Xmx3G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (Uranium-1710-dev-4-B210-server.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (Uranium-1710-dev-4-B210-server.jar) 
	UCHIJAAAA	kimagine{0.2} [KImagine] (minecraft.jar) 
	UCHIJAAAA	UraniumPlus{${UMP_VER}} [Added title and actionbar support for client and server] (Uranium-1710-dev-4-B210-server.jar) 
	UCHIJAAAA	VeinMiner{0.36.0_1.7.10-28a7f13} [Vein Miner] (VeinMiner-1.7.10-0.36.0.496+28a7f13.jar) 
	UCHIJAAAA	VeinMinerModSupport{0.36.0_1.7.10-28a7f13} [Mod Support] (VeinMiner-1.7.10-0.36.0.496+28a7f13.jar) 
	UCHIJAAAA	yarr_cutemobmodels{1.0.9} [Cute Mob Models] (yarrcutemobmodels-1.0.9-1.7.10.jar) 
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'uranium,kcauldron,cauldron,craftbukkit,mcpc,fml,forge'
	Type: Dedicated Server (map_server.txt)